Find the Objects in the filegroup and drop it
============================================

SELECT o.[name], o.[type], i.[name], i.[index_id], f.[name]
FROM sys.indexes i
INNER JOIN sys.filegroups f
ON i.data_space_id = f.data_space_id
INNER JOIN sys.all_objects o
ON i.[object_id] = o.[object_id]
WHERE i.data_space_id = f.data_space_id
AND o.type = 'U' 
GO 

Clear the file 
==============
DBCC SHRINKFILE (FG_DAT_TCT, EMPTYFILE);

Remove the file from filegroup
==============================
alter database CRPS01
REMOVE FILE FG_DAT_TCT
